<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/audioset.png</file>
        <file>images/back.png</file>
        <file>images/backward_pressed.png</file>
        <file>images/close.png</file>
        <file>images/close_pressed.png</file>
        <file>images/forward.png</file>
        <file>images/forward_pressed.png</file>
        <file>images/max.png</file>
        <file>images/max_pressed.png</file>
        <file>images/min.png</file>
        <file>images/min_pressed.png</file>
        <file>images/open.png</file>
        <file>images/pause.png</file>
        <file>images/pause_pressed.png</file>
        <file>images/play.png</file>
        <file>images/play_pressed.png</file>
        <file>images/rotate.png</file>
        <file>images/search.png</file>
        <file>images/snapshot.png</file>
        <file>images/stop.png</file>
        <file>images/synchronize.png</file>
        <file>images/videoset.png</file>
        <file>images/volume1.png</file>
        <file>images/volume2.png</file>
        <file>images/dialogbackground.jpg</file>
        <file>images/window.png</file>
        <file>images/sky.jpg</file>
    </qresource>
</RCC>
