










//////////////////////////////////全局变量///////////////////////

VideoState *global_video_state;
  SDL_Surface     *screen;
   uint8_t *out_buffer;
AVFrame *pFrameYUV;
uint64_t global_video_pkt_pts = AV_NOPTS_VALUE;
AVPacket flush_pkt;
int PlayWidget_w;
int PlayWidget_h;
  ////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////thread.cpp




//该线程完成从读取上下文信息到形成视频包和音频包队列所有工作
int decode_thread(void *arg) {

 VideoState *is = (VideoState *)arg;
 AVFormatContext *pFormatCtx;
 AVPacket pkt1, *packet = &pkt1;
 int video_index = -1;
 int audio_index = -1;
 int i;
 is->videoStream=-1;
 is->audioStream=-1;
 AVRational r = {1,AV_TIME_BASE };   //解决不能用AV_TIME_BASE_Q的bug

 pFormatCtx=avformat_alloc_context();
 global_video_state = is;
 // will interrupt blocking functions if we quit!
// url_set_interrupt_cb(decode_interrupt_cb);

 // Open video file
 if(avformat_open_input(&pFormatCtx, is->filename, NULL,  NULL)!=0)
   return -1; // Couldn't open file

 is->pFormatCtx = pFormatCtx;

 // Retrieve stream information
 if(av_find_stream_info(pFormatCtx)<0)
   return -1; // Couldn't find stream information

 // Dump information about file onto standard error
 av_dump_format(pFormatCtx, 0, is->filename, 0);

 // Find the first video stream

 for(i=0; i<pFormatCtx->nb_streams; i++) {
   if(pFormatCtx->streams[i]->codec->codec_type==AVMEDIA_TYPE_VIDEO&&video_index <0 ) {
     video_index=i;
   }
   if(pFormatCtx->streams[i]->codec->codec_type==AVMEDIA_TYPE_AUDIO &&audio_index<0) {
     audio_index=i;
   }
 }
 if(audio_index >= 0) {
   stream_component_open(is, audio_index);
 }
 if(video_index >= 0) {
   stream_component_open(is, video_index);
 }

 if(is->videoStream < 0 || is->audioStream < 0) {
   fprintf(stderr, "%s: could not open codecs\n", is->filename);
   goto fail;
 }

 // main decode loop

 for(;;) {
   if(is->quit) {
     break;
   }
   // seek stuff goes here
   if(is->seek_req) {
       int stream_index= -1;
       int64_t seek_target = is->seek_pos;

       if     (is->videoStream >= 0) stream_index = is->videoStream;
       else if(is->audioStream >= 0) stream_index = is->audioStream;

       if(stream_index>=0){
           seek_target= av_rescale_q(seek_target,  r, pFormatCtx->streams[stream_index]->time_base);
       }
       if(av_seek_frame(is->pFormatCtx, stream_index, seek_target, is->seek_flags)) {
           fprintf(stderr, "%s: error while seeking\n", is->pFormatCtx->filename);
       } else {
           if(is->audioStream >= 0) {
           //	printf("packet_queue_flush");
               packet_queue_flush(&is->audioq);
               packet_queue_put(&is->audioq, &flush_pkt);
           }
           if(is->videoStream >= 0) {
               packet_queue_flush(&is->videoq);
               packet_queue_put(&is->videoq, &flush_pkt);
           }
       }
       is->seek_req = 0;
   }



   if(is->audioq.size > MAX_AUDIOQ_SIZE || is->videoq.size > MAX_VIDEOQ_SIZE) {
     SDL_Delay(10);
     continue;
   }
   if(av_read_frame(is->pFormatCtx, packet) < 0) {
     if(pFormatCtx->pb&&pFormatCtx->pb->error) {                          //url_ferror(&pFormatCtx->pb) == 0
   SDL_Delay(100); /* no error; wait for user input */
   continue;
     } else {
   break;
     }
   }
   // Is this a packet from the video stream?
   if(packet->stream_index == is->videoStream) {
     packet_queue_put(&is->videoq, packet);
   } else if(packet->stream_index == is->audioStream) {
     packet_queue_put(&is->audioq, packet);
   } else {
     av_free_packet(packet);
   }
 }
 /* all done - wait for it */
 while(!is->quit) {
   SDL_Delay(100);
 }

fail:
 if(1){
   SDL_Event event;
   event.type = FF_QUIT_EVENT;
   event.user.data1 = is;
   SDL_PushEvent(&event);
 }

avformat_close_input(&pFormatCtx);
 return 0;
}


//该线程操作视频包队列，一个个包取出成帧，再调用queue_picture开成picture队列，为显示图像作最后准备
int video_thread(void *arg) {

  VideoState *is = (VideoState *)arg;


 AVPacket pkt1, *packet = &pkt1;
 int len1;
 int frameFinished;
 AVFrame *pFrame;
 double pts;
 pts=0;

 pFrame = avcodec_alloc_frame();

 for(;;) {
   if(packet_queue_get(&is->videoq, packet, 1) < 0) {
     // means we quit getting packets
     return -1;
   }
   if(packet->data == flush_pkt.data) {
       avcodec_flush_buffers(is->video_st->codec);

       //avcodec_default_free_buffers(is->video_st->codec);
       continue;
   }

    //从包中得到pts信息
    global_video_pkt_pts = packet->pts;
   // Decode video frame
   len1 = avcodec_decode_video2(is->video_st->codec, pFrame, &frameFinished, packet);

    if(packet->dts == AV_NOPTS_VALUE && pFrame->opaque && *(uint64_t*)pFrame->opaque != AV_NOPTS_VALUE) {
     pts = *(uint64_t *)pFrame->opaque;
   } else if(packet->dts != AV_NOPTS_VALUE) {
     pts = packet->dts;             //用dts代替
   } else {
     pts = 0;                       //用0代替
   }

     pts *= av_q2d(is->video_st->time_base); //   得到了以秒为单位的PTS

   // 从包中得到一帧数据后，就把该帧转化为picture,并加入到picture队列
   if(frameFinished) {
       pts = synchronize_video(is, pFrame, pts);
     if(queue_picture(is, pFrame,pts) < 0) {
   break;
     }
   }
   av_free_packet(packet);
 }
 av_free(pFrame);
 return 0;
}



void packet_queue_init(PacketQueue *q) {
 memset(q, 0, sizeof(PacketQueue));
 q->mutex = SDL_CreateMutex();
 q->cond = SDL_CreateCond();
}

int packet_queue_put(PacketQueue *q, AVPacket *pkt) {

 AVPacketList *pkt1;
 if(pkt != &flush_pkt&&av_dup_packet(pkt) < 0) {
   return -1;
 }
 pkt1 = (AVPacketList*)av_malloc(sizeof(AVPacketList));
 if (!pkt1)
   return -1;
 pkt1->pkt = *pkt;
 pkt1->next = NULL;

 SDL_LockMutex(q->mutex);

 if (!q->last_pkt)
   q->first_pkt = pkt1;
 else
   q->last_pkt->next = pkt1;
 q->last_pkt = pkt1;
 q->nb_packets++;
 q->size += pkt1->pkt.size;
 SDL_CondSignal(q->cond);

 SDL_UnlockMutex(q->mutex);
 return 0;
}


//上面函数的信号接收函数
 int packet_queue_get(PacketQueue *q, AVPacket *pkt, int block)
{
 AVPacketList *pkt1;
 int ret;

 SDL_LockMutex(q->mutex);

 for(;;) {

   if(global_video_state->quit) {
     ret = -1;
     break;
   }

   pkt1 = q->first_pkt;
   if (pkt1) {
     q->first_pkt = pkt1->next;
     if (!q->first_pkt)
   q->last_pkt = NULL;
     q->nb_packets--;
     q->size -= pkt1->pkt.size;
     *pkt = pkt1->pkt;
     av_free(pkt1);
     ret = 1;
     break;
   } else if (!block) {
     ret = 0;
     break;
   } else {
     SDL_CondWait(q->cond, q->mutex);
   }
 }
 SDL_UnlockMutex(q->mutex);
 return ret;
}



int decode_interrupt_cb(void) {
 return (global_video_state && global_video_state->quit);
}




void audio_callback(void *userdata, Uint8 *stream, int len) {

 VideoState *is = (VideoState *)userdata;
 int len1, audio_size;
  double pts;


 while(len > 0) {
   if(is->audio_buf_index >= is->audio_buf_size) {
     /* We have already sent all our data; get more */
     audio_size = audio_decode_frame(is, is->audio_buf, sizeof(is->audio_buf),&pts);
     if(audio_size < 0) {
   /* If error, output silence */
   is->audio_buf_size = 1024;
   memset(is->audio_buf, 0, is->audio_buf_size);
     } else {
     audio_size = synchronize_audio(is, (int16_t *)is->audio_buf,audio_size, pts);//同步修正后的音频样本大小
   is->audio_buf_size = audio_size;
     }
     is->audio_buf_index = 0;
   }
   len1 = is->audio_buf_size - is->audio_buf_index;
   if(len1 > len)
     len1 = len;
   memcpy(stream, (uint8_t *)is->audio_buf + is->audio_buf_index, len1);
   len -= len1;
   stream += len1;
   is->audio_buf_index += len1;
 }
}



int audio_decode_frame(VideoState *is, uint8_t *audio_buf, int buf_size,double *pts_ptr) {

 int len1, data_size,n;
 AVPacket *pkt = &is->audio_pkt;
 double pts;


 for(;;) {
   while(is->audio_pkt_size > 0) {
     data_size = buf_size;
     len1 = avcodec_decode_audio3(is->audio_st->codec,
                 (int16_t *)audio_buf, &data_size,
                 &(is->audio_pkt));
     if(len1 < 0) {
   /* if error, skip frame */
   is->audio_pkt_size = 0;
   break;
     }
     is->audio_pkt_data += len1;
     is->audio_pkt_size -= len1;
     if(data_size <= 0) {
   /* No data yet, get more frames */
   continue;
     }
      pts = is->audio_clock;
     *pts_ptr = pts;         //得到音频时间戳，传给参数

     n = 2 * is->audio_st->codec->channels;
     is->audio_clock += (double)data_size /(double)(n * is->audio_st->codec->sample_rate);//通过样本数和采样率来计算????

     /* We have data, return it and come back for more later */
     return data_size;
   }
   if(pkt->data)
     av_free_packet(pkt);

   if(is->quit) {
     return -1;
   }
   /* next packet */
   if(packet_queue_get(&is->audioq, pkt, 1) < 0) {
     return -1;
   }
   //如果是清除包，就把缓存清除
   if(pkt->data == flush_pkt.data) {
   //	printf("清除音频缓存");
       avcodec_flush_buffers(is->audio_st->codec);
   //	avcodec_default_free_buffers(is->audio_st->codec);


       continue;
   }
   is->audio_pkt_data = pkt->data;
   is->audio_pkt_size = pkt->size;
   if(pkt->pts != AV_NOPTS_VALUE) {
     is->audio_clock = av_q2d(is->audio_st->time_base)*pkt->pts;   //先暂时把声音时钟设置为这个包的时间戳
   }
 }
}


void schedule_refresh(VideoState *is, int delay) {
 SDL_AddTimer(delay, sdl_refresh_timer_cb, is);
}

Uint32 sdl_refresh_timer_cb(Uint32 interval,void *opaque) {
 SDL_Event event;
 event.type = FF_REFRESH_EVENT;
 event.user.data1 = opaque;
 SDL_PushEvent(&event);
 return 0; /* 0 means stop timer */
}



void video_refresh_timer(void *userdata) {

 VideoState *is = (VideoState *)userdata;
 VideoPicture *vp;
 double actual_delay;
 double delay;
 double sync_threshold;
 double ref_clock;
 double diff;

 if(is->video_st) {
   if(is->pictq_size == 0) {
     schedule_refresh(is, 1);
   } else {
     vp = &is->pictq[is->pictq_rindex];
      is->video_current_pts = vp->pts;
      is->video_current_pts_time = av_gettime();     //;//更新

     delay = vp->pts - is->frame_last_pts;//当前时间戳前上一帧的时间戳，得到上次的延迟时间
          if(delay <= 0 || delay >= 1.0) {//不正确的延迟，用上次的吧
          delay = is->frame_last_delay;
     }
    //为下次计算作准备
     is->frame_last_delay = delay;
     is->frame_last_pts = vp->pts;

     if(is->av_sync_type !=AV_SYNC_VIDEO_MASTER){
     ref_clock = get_audio_clock(is); //得到audio的时间戳
     diff = vp->pts - ref_clock;      //视频时间戳减audio时间戳，比较谁快谁慢

     sync_threshold = (delay > AV_SYNC_THRESHOLD) ? delay : AV_SYNC_THRESHOLD;  //取较大的，因为尽量要多延迟
     if(fabs(diff) < AV_NOSYNC_THRESHOLD) {
   if(diff <= -sync_threshold) {
     delay = 0;                        //视频落后音频太多了，把延迟置0，赶快刷新
   } else if(diff >= sync_threshold) {
     delay = 2 * delay;                //视频太快了，延迟多点，让时间戳相等
   }
     }

     }

      is->frame_timer += delay;

     actual_delay = is->frame_timer - (av_gettime() / 1000000.0); //不懂？？？
     if(actual_delay < 0.010) {  //小于这个阀值，需要延迟的时间太短，干脆跳过这个帧
       actual_delay = 0.010;
     }
     schedule_refresh(is, (int)(actual_delay * 1000 + 0.5));    //为什么要这样算？具体细节不懂
     /* show the picture! */
     video_display(is);

     /* update queue for next picture! */
     if(++is->pictq_rindex == VIDEO_PICTURE_QUEUE_SIZE) {
   is->pictq_rindex = 0;
     }
     SDL_LockMutex(is->pictq_mutex);
     is->pictq_size--;
     SDL_CondSignal(is->pictq_cond);
     SDL_UnlockMutex(is->pictq_mutex);
   }
 } else {
   schedule_refresh(is, 100);
 }
}


void video_display(VideoState *is) {

 SDL_Rect rect;
 VideoPicture *vp;
 AVPicture pict;
 float aspect_ratio;
 int w, h, x, y;
 int i;


 vp = &is->pictq[is->pictq_rindex];
 if(vp->bmp) {



   rect.x = 0;
   rect.y = 0;
   rect.w = PlayWidget_w;
   rect.h = PlayWidget_h;
   SDL_DisplayYUVOverlay(vp->bmp, &rect);
//	SDL_Delay(26);
   delete[] out_buffer;
  // av_free(pFrameYUV);


 }
}


void alloc_picture(void *userdata) {

 VideoState *is = (VideoState *)userdata;
 VideoPicture *vp;

 vp = &is->pictq[is->pictq_windex];
 if(vp->bmp) {
   // we already have one make another, bigger/smaller
   SDL_FreeYUVOverlay(vp->bmp);
}
 // Allocate a place to put our YUV image on that screen
  // screen = SDL_SetVideoMode(is->video_st->codec->width, is->video_st->codec->height, 0, 0);
 screen = SDL_SetVideoMode(PlayWidget_w, PlayWidget_h, 0, 0);
       if(!screen) {  printf("SDL: could not set video mode - exiting\n");
       exit(1);
       }
 vp->bmp = SDL_CreateYUVOverlay(is->video_st->codec->width, is->video_st->codec->height, SDL_YV12_OVERLAY,screen);
 vp->width = is->video_st->codec->width;
 vp->height = is->video_st->codec->height;


 SDL_LockMutex(is->pictq_mutex);
 vp->allocated = 1;
 SDL_CondSignal(is->pictq_cond);
 SDL_UnlockMutex(is->pictq_mutex);

}


int queue_picture(VideoState *is, AVFrame *pFrame,double pts) {

 VideoPicture *vp;
 int dst_pix_fmt;
// AVFrame *pFrameYUV;
 static struct SwsContext *img_convert_ctx;
// uint8_t *out_buffer;  // AVFrame *pFrameYUV;
// vp = (VideoPicture *)av_mallocz(sizeof(VideoPicture));

// pFrameYUV=avcodec_alloc_frame();




 SDL_LockMutex(is->pictq_mutex);
 while(is->pictq_size >= VIDEO_PICTURE_QUEUE_SIZE &&
   !is->quit) {
   SDL_CondWait(is->pictq_cond, is->pictq_mutex);
 }
 SDL_UnlockMutex(is->pictq_mutex);

 if(is->quit)
   return -1;

 // windex is set to 0 initially
 vp = &is->pictq[is->pictq_windex];

 /* allocate or resize the buffer! */
 if(!vp->bmp ||
    vp->width != is->video_st->codec->width ||
    vp->height != is->video_st->codec->height) {
   SDL_Event event;

   vp->allocated = 0;
   /* we have to do it in the main thread */
   event.type = FF_ALLOC_EVENT;
   event.user.data1 = is;
   SDL_PushEvent(&event);

   /* wait until we have a picture allocated */
   SDL_LockMutex(is->pictq_mutex);
   while(!vp->allocated && !is->quit) {
     SDL_CondWait(is->pictq_cond, is->pictq_mutex);
   }
   SDL_UnlockMutex(is->pictq_mutex);
   if(is->quit) {
     return -1;
   }
 }
 /* We have a place to put our picture on the queue */

 if(vp->bmp) {

   out_buffer=new uint8_t[avpicture_get_size(PIX_FMT_YUV420P,is->video_st->codec->width, is->video_st->codec->height)];

       //p_frame_yuv数据自动关联到out_buffer
       avpicture_fill((AVPicture *)pFrameYUV, out_buffer, PIX_FMT_YUV420P, is->video_st->codec->width,is->video_st->codec->height);
 /* wait until we have space for a new pic */
   img_convert_ctx = sws_getContext(is->video_st->codec->width,is->video_st->codec->height,is->video_st->codec->pix_fmt,is->video_st->codec->width,is->video_st->codec->height, PIX_FMT_YUV420P,SWS_BICUBIC,NULL, NULL, NULL);
   sws_scale(img_convert_ctx,(const uint8_t* const*) pFrame->data, pFrame->linesize, 0,is->video_st->codec->height, pFrameYUV->data, pFrameYUV->linesize);

  SDL_LockYUVOverlay(vp->bmp);
  vp->bmp->pixels[0]= pFrameYUV->data[0];
  vp->bmp->pixels[2]= pFrameYUV->data[1] ;
  vp->bmp->pixels[1]= pFrameYUV->data[2] ;

  vp->bmp->pitches[0]=pFrameYUV->linesize[0] ;
   vp->bmp->pitches[2]=pFrameYUV->linesize[1] ;
   vp->bmp->pitches[1]=pFrameYUV->linesize[2];
  SDL_UnlockYUVOverlay(vp->bmp);
    //保存pts到video_picture结构
     vp->pts = pts;

  /* now we inform our display thread that we have a pic ready */
   if(++is->pictq_windex == VIDEO_PICTURE_QUEUE_SIZE) {
     is->pictq_windex = 0;
   }
   SDL_LockMutex(is->pictq_mutex);
   is->pictq_size++;                   //这个队列在写的时候会一直写入到满为止，在读的时 候会一直读空为止。因此所有的都依
                                       //赖于is->pictq_size值，这要求我们必需要锁定它。
   SDL_UnlockMutex(is->pictq_mutex);
 }



 return 0;
}



int stream_component_open(VideoState *is, int stream_index) {


 AVFormatContext *pFormatCtx = is->pFormatCtx;
 AVCodecContext *codecCtx;
 AVCodec *codec;
 SDL_AudioSpec wanted_spec, spec;

 if(stream_index < 0 || stream_index >= pFormatCtx->nb_streams) {
   return -1;
 }

 // Get a pointer to the codec context for the video stream
 codecCtx = pFormatCtx->streams[stream_index]->codec;

 if(codecCtx->codec_type == AVMEDIA_TYPE_AUDIO) {
   // Set audio settings from codec info
   wanted_spec.freq = codecCtx->sample_rate;
   wanted_spec.format = AUDIO_S16SYS;
   wanted_spec.channels = codecCtx->channels;
   wanted_spec.silence = 0;
   wanted_spec.samples = SDL_AUDIO_BUFFER_SIZE;
   wanted_spec.callback = audio_callback;
   wanted_spec.userdata = is;
  // wanted_spec.userdata = is;

   if(SDL_OpenAudio(&wanted_spec, &spec) < 0) {
     fprintf(stderr, "SDL_OpenAudio: %s\n", SDL_GetError());
     return -1;
   }
 }
 codec = avcodec_find_decoder(codecCtx->codec_id);
 if(!codec || (avcodec_open(codecCtx, codec) < 0)) {
   fprintf(stderr, "Unsupported codec!\n");
   return -1;
 }

 switch(codecCtx->codec_type) {
 case AVMEDIA_TYPE_AUDIO:
   is->audioStream = stream_index;
   is->audio_st = pFormatCtx->streams[stream_index];
   is->audio_buf_size = 0;
   is->audio_buf_index = 0;
   memset(&is->audio_pkt, 0, sizeof(is->audio_pkt));
   packet_queue_init(&is->audioq);
   SDL_PauseAudio(0);

   break;
 case AVMEDIA_TYPE_VIDEO:
   is->videoStream = stream_index;
   is->video_st = pFormatCtx->streams[stream_index];

   is->frame_timer = (double)av_gettime() / 1000000.0;//上次没看到
   is->frame_last_delay = 40e-3;                      //同样没看到
   is->video_current_pts_time = av_gettime();         //初始化视频时间戳时间值

   packet_queue_init(&is->videoq);
   is->video_tid = SDL_CreateThread(video_thread, is);
   codecCtx->get_buffer = our_get_buffer; //为保存第一个包的dts申请一个缓冲
   codecCtx->release_buffer = our_release_buffer;


   break;
 default:
   break;
 }

}


 //long rint(double x)
//{
//if(x >= 0.)

//return (long)(x + 0.5);
//else
//return (long)(x - 0.5);
//}



//具体作用是申请一个缓冲，保存第一个包的pts,具体ret和pic的技术细节，还不清楚
int our_get_buffer(struct AVCodecContext *c, AVFrame *pic) {
 int ret = avcodec_default_get_buffer(c, pic);
 uint64_t *pts = (uint64_t *)av_malloc(sizeof(uint64_t));
 *pts = global_video_pkt_pts;
 pic->opaque = pts;
 return ret;
}


void our_release_buffer(struct AVCodecContext *c, AVFrame *pic) {
 if(pic) av_freep(&pic->opaque);
 avcodec_default_release_buffer(c, pic);
}




double synchronize_video(VideoState *is, AVFrame *src_frame, double pts) {

 double frame_delay;

 if(pts != 0) {

   is->video_clock = pts;
 } else {

   pts = is->video_clock;
 }
           //基本时间作为延迟的初始值，time_base应该为倒数时间
 frame_delay = av_q2d(is->video_st->codec->time_base);
//repeat_pict为重复的帧数目，每帧算上延迟，加起来，作为一个新的延迟。这样就不用每个重复帧都刷新一下
 frame_delay += src_frame->repeat_pict * (frame_delay * 0.5);
 is->video_clock += frame_delay;  //video_clock应该为倒数的时钟，倒数完就刷新，所以把delay加上去
 return pts;
}



//audio_callback函数，它花费了时间来把数据从声音包中移到我们的输出缓冲区中。
//这意味着我们声音时 钟中记录的时间比实际的要早太多。所以我们必须要检查一下我们还有多少没有写入。
//经过这个函数得到的是最终的音频时间戳
double get_audio_clock(VideoState *is) {
 double pts;
 int hw_buf_size, bytes_per_sec, n;

 pts = is->audio_clock; /* maintained in the audio thread */
 hw_buf_size = is->audio_buf_size - is->audio_buf_index;
 bytes_per_sec = 0;
 n = is->audio_st->codec->channels * 2;
 if(is->audio_st) {
   bytes_per_sec = is->audio_st->codec->sample_rate * n;
 }
 if(bytes_per_sec) {
   pts -= (double)hw_buf_size / bytes_per_sec;      //时间戳要延迟吧？？？为什么是减，不是加
 }
 return pts;
}

double get_video_clock(VideoState *is) {
 double delta;

 delta = (av_gettime() - is->video_current_pts_time) / 1000000.0;
 return (is->video_current_pts + delta);

}
//新的封装函数get_master_clock，用来检测 av_sync_type变量然后决定调用 get_audio_clock
//还是get_video_clock或者其它的想使用的获得时钟的函数
double get_master_clock(VideoState *is) {
   if(is->av_sync_type == AV_SYNC_VIDEO_MASTER) {
       return get_video_clock(is);
   } else if(is->av_sync_type == AV_SYNC_AUDIO_MASTER) {
       return get_audio_clock(is);
   } else {
       return get_external_clock(is);
   }
}
//同步音频到视频
int synchronize_audio(VideoState *is, short *samples, int samples_size, double pts) {
 int n;
 double ref_clock;

 n = 2 * is->audio_st->codec->channels;        //一秒时间的声音样本数

 if(is->av_sync_type != AV_SYNC_AUDIO_MASTER) {
   double diff, avg_diff;
   int wanted_size, min_size, max_size, nb_samples;

   ref_clock = get_master_clock(is);
   diff = get_audio_clock(is) - ref_clock;

   if(diff < AV_NOSYNC_THRESHOLD) {
     // accumulate the diffs
     is->audio_diff_cum = diff + is->audio_diff_avg_coef* is->audio_diff_cum;
     if(is->audio_diff_avg_count < AUDIO_DIFF_AVG_NB) {
   is->audio_diff_avg_count++;
     } else {
   avg_diff = is->audio_diff_cum * (1.0 - is->audio_diff_avg_coef);             //加权平均值
   if(fabs(avg_diff) >= is->audio_diff_threshold) {
     wanted_size = samples_size + ((int)(diff * is->audio_st->codec->sample_rate) * n);
     min_size = samples_size * ((100 - SAMPLE_CORRECTION_PERCENT_MAX) / 100);
     max_size = samples_size * ((100 + SAMPLE_CORRECTION_PERCENT_MAX) / 100);
     if(wanted_size < min_size) {
       wanted_size = min_size;
     } else if (wanted_size > max_size) {
       wanted_size = max_size;
     }
     if(wanted_size < samples_size) {
       /* remove samples */
       samples_size = wanted_size;                //让样本更小一些
     } else if(wanted_size > samples_size) {            //否则，要自己推算声音，在缓冲的末尾添加上最后的样本
       uint8_t *samples_end, *q;
       int nb;

       /* add samples by copying final sample*/
       nb = (samples_size - wanted_size);
       samples_end = (uint8_t *)samples + samples_size - n;
       q = samples_end + n;                //在q地址开始复制
       while(nb > 0) {
         memcpy(q, samples_end, n);//以n个单位进行复制
         q += n;
         nb -= n;
       }
       samples_size = wanted_size;
     }
   }
     }
   } else {
     /* difference is TOO big; reset diff stuff */
     is->audio_diff_avg_count = 0;
     is->audio_diff_cum = 0;
   }
 }
 return samples_size;
}


double get_external_clock(VideoState *is) {
   return av_gettime() / 1000000.0;
}


void stream_seek(VideoState *is, int64_t pos, int rel) {

   if(!is->seek_req) {
       is->seek_pos = pos;
       is->seek_flags = rel <0 ? AVSEEK_FLAG_BACKWARD : AVSEEK_FLAG_BACKWARD; //其实跟正负无关，原作者有误
       is->seek_req = 1;
   }
}



static void packet_queue_flush(PacketQueue *q) {
   AVPacketList *pkt, *pkt1;

   SDL_LockMutex(q->mutex);
   for(pkt = q->first_pkt; pkt != NULL; pkt = pkt1) {
       pkt1 = pkt->next;
       av_free_packet(&pkt->pkt);
       av_freep(&pkt);
   }
   q->last_pkt = NULL;
   q->first_pkt = NULL;
   q->nb_packets = 0;
   q->size = 0;
   SDL_UnlockMutex(q->mutex);
}


//////////////////////////////以上为函数///////////////////////////////////////////

int kernel_main(){
    SDL_Event event;
    VideoState      *is;

  char filepath[]="yisheng.mkv";


    av_register_all();
   // pFormatCtx = avformat_alloc_context();
    is = (VideoState*)av_mallocz(sizeof(VideoState));
     pFrameYUV=avcodec_alloc_frame();
    //初始化SDLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
    if(SDL_Init(SDL_INIT_VIDEO | SDL_INIT_AUDIO | SDL_INIT_TIMER)) {
            printf( "Could not initialize SDL - %s\n", SDL_GetError());
            exit(1);
        }


  av_strlcpy(is->filename,  filepath,sizeof(is->filename));

  is->pictq_mutex = SDL_CreateMutex();
  is->pictq_cond = SDL_CreateCond();

 schedule_refresh(is, 40);

 is->av_sync_type = DEFAULT_AV_SYNC_TYPE;
  is->parse_tid = SDL_CreateThread(decode_thread, is);

  if(is->parse_tid=NULL) {
   av_free(is);
    return -1;
   }
  //定义和创建清空包
  av_init_packet(&flush_pkt);
  flush_pkt.data =(uint8_t *) "FLUSH";

  for(;;) {
   float incr, pos;
   SDL_WaitEvent(&event);
    switch(event.type) {
    case SDL_KEYDOWN:
        switch(event.key.keysym.sym) {
        case SDLK_LEFT:
            incr = -5.0;
            goto do_seek;
        case SDLK_RIGHT:
            incr = 5.0;
            goto do_seek;
        case SDLK_UP:
            incr = -10.0;
            goto do_seek;
        case SDLK_DOWN:
            incr = 10.0;
            goto do_seek;
do_seek:
            if(global_video_state) {
              pos = get_master_clock(global_video_state);
              pos += incr;
                stream_seek(global_video_state, (int64_t)(pos * AV_TIME_BASE), incr);
            }
            break;
        default:
            break;
        }
        break;
    case FF_QUIT_EVENT:
    case SDL_QUIT:
      is->quit = 1;
      SDL_Quit();
      return 0;
      break;
    case FF_ALLOC_EVENT:
      alloc_picture(event.user.data1);
      break;
    case FF_REFRESH_EVENT:
      video_refresh_timer(event.user.data1);
      break;
    default:
      break;
    }
  }
  return 0;
}

