INPUT(
./debug\main.o
./debug\MainWindow.o
./debug\ContralWidget.o
./debug\SeekBar.o
./debug\ControlPanel.o
./debug\SimPlayer.o
./debug\PlayLabel.o
./debug\PlayList.o
./debug\ToolBar.o
./debug\synchronizedialog.o
./debug\screenshot.o
./debug\FrameWidget.o
./debug\audiosetwidget.o
./debug\aboutdialog.o
./debug\videosetdialog.o
./debug\titlebar.o
./debug\adjustdialog.o
./debug\Dialog.o
./debug\BaseConstant.o
./debug\BaseSetting.o
./debug\CentralWidget.o
./debug\qrc_images.o
./debug\qrc_qss.o
./debug\qrc_resources.o
./debug\moc_ContralWidget.o
./debug\moc_SeekBar.o
./debug\moc_ControlPanel.o
./debug\moc_SimPlayer.o
./debug\moc_PlayLabel.o
./debug\moc_PlayList.o
./debug\moc_ToolBar.o
./debug\moc_synchronizedialog.o
./debug\moc_screenshot.o
./debug\moc_audiosetwidget.o
./debug\moc_videosetdialog.o
./debug\moc_titlebar.o
);
