INPUT(
./release\main.o
./release\MainWindow.o
./release\ContralWidget.o
./release\SeekBar.o
./release\ControlPanel.o
./release\SimPlayer.o
./release\PlayLabel.o
./release\PlayList.o
./release\ToolBar.o
./release\synchronizedialog.o
./release\screenshot.o
./release\FrameWidget.o
./release\audiosetwidget.o
./release\aboutdialog.o
./release\videosetdialog.o
./release\titlebar.o
./release\adjustdialog.o
./release\Dialog.o
./release\BaseConstant.o
./release\BaseSetting.o
./release\CentralWidget.o
./release\qrc_images.o
./release\qrc_qss.o
./release\qrc_resources.o
./release\moc_ContralWidget.o
./release\moc_SeekBar.o
./release\moc_ControlPanel.o
./release\moc_SimPlayer.o
./release\moc_PlayLabel.o
./release\moc_PlayList.o
./release\moc_ToolBar.o
./release\moc_synchronizedialog.o
./release\moc_screenshot.o
./release\moc_audiosetwidget.o
./release\moc_videosetdialog.o
./release\moc_titlebar.o
);
